# sistema-auditoria

./: # --- CONFIGURAÇÕES DO SERVIDOR --- SIAI.txt  .gitignore  FLUXO DE ATUALIZAÇÕES SIAI.txt  MAPA DE RELACIONAMENTOS (TABELAS SQL SIAI).txt  README.md  TABELAS E SUAS FUNÇÕES.txt  TROUBLESHOOTING.md  roadmap - Siai (Atualizado).txt
auditoria-backend/: .gitignore  pom.xml
auditoria-backend/src/main/java/br/com/siai/auditoria_backend/: AtividadeController.java  AuditoriaBackendApplication.java
auditoria-backend/src/main/java/br/com/siai/auditoria_backend/config/: SecurityConfig.java
auditoria-backend/src/main/java/br/com/siai/auditoria_backend/controller/: AnotacaoController.java  AtividadeController.java  AuthController.java  BancoHorasController.java  FotoController.java  RelatorioAtividadeController.java  RelatorioController.java  RelatorioImpressaoController.java
auditoria-backend/src/main/java/br/com/siai/auditoria_backend/dao/: RelatorioAtividadeDao.java
auditoria-backend/src/main/java/br/com/siai/auditoria_backend/model/: AnotacaoDTO.java  Atividade.java  AtividadeDTO.java  BancoHorasExtratoDTO.java  BancoHorasResumoDTO.java  CabecalhoDTO.java  Colaborador.java  ColaboradorSimpleDTO.java  Cronograma.java  DashboardDTO.java  HistoricoAtividadeDTO.java  HistoricoRelatorioDTO.java  Relatorio.java  RelatorioAtividade.java  RelatorioAtividadeAnotacao.java  Usuario.java
auditoria-backend/src/main/java/br/com/siai/auditoria_backend/repository/: AnotacaoRepository.java  AtividadeRepository.java  BancoHorasRepository.java  ColaboradorRepository.java  CronogramaRepository.java  RelatorioAtividadeRepository.java  RelatorioLegadoRepository.java  RelatorioRepository.java
auditoria-backend/src/main/java/br/com/siai/auditoria_backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
auditoria-backend/src/main/java/br/com/siai/auditoria_backend/service/: RelatorioService.java
auditoria-backend/src/main/java/br/com/siai/auditoria_backend/util/: Conexao.java  Global.java  TesteConexao.java
auditoria-backend/src/main/java/repository/: UsuarioRepository.java
auditoria-backend/src/main/java/util/: Rotinas.java
auditoria-backend/src/main/resources/: application.properties
auditoria-backend/src/main/resources/relatorios/: PTA001.jrxml
auditoria-backend/src/test/java/br/com/siai/auditoria_backend/: AuditoriaBackendApplicationTests.java
frontend-siai/: index.html  package-lock.json  package.json  vite.config.js
frontend-siai/src/: App.css  App.jsx  Dashboard.css  Login.css  index.css
frontend-siai/src/components/: BlocoIdentificacao.jsx  BlocoParticipantes.jsx  BlocoQuestionario.jsx  BotaoAnexoLegado.jsx  ModalAtividade.css  ModalAtividade.jsx  Sidebar.jsx
frontend-siai/src/pages/: AlterarSenha.css  AlterarSenha.jsx  AuditoriaDetalhes.css  AuditoriaDetalhes.jsx  AuditoriaForm.css  AuditoriaForm.jsx  BancoHoras.jsx  Dashboard.jsx  DetalhesAuditoria.jsx  Login.jsx
